class Users:
    user = {
        "name": 'Андрей',
        "last_name": 'Зубков',
        "address": 'Москва, ул. Льва Толстого, д. 18',
        "metro": 'Парк культуры',
        "phone": '89774291200',
        "date": '26.08.2025',
        "comment": 'Хочу быстрее кататься!',
    }

    user_2 = {
        "name": 'Алексей',
        "last_name": 'Шляпин',
        "address": 'Москва, ул. Пресненская набережная, д. 20',
        "metro": 'Парк культуры',
        "phone": '89270020304',
        "date": '25.08.2025',
        "comment": 'Давайте поскорее!',
    }


class Urls:
    DZEN_URL = "https://dzen.ru/?yredirect=true"
    QA_SCOOTER_URL = "https://qa-scooter.praktikum-services.ru/"
    QA_SCOOTER_ORDER_URL = "https://qa-scooter.praktikum-services.ru/order"
    QA_SCOOTER_STATUS_URL = "https://qa-scooter.praktikum-services.ru/track"


class Questions:
    expected_question_text = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.',
    ]